server.port =4310
spring.mail.host=smtp.gmail.com
spring.mai.port=587
spring.mail.username=frankenstein030802@gmail.com
spring.mail.password=bjagmytlojtddoub
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.start=true